{
  "name": "hashup",
  "version": "0.3.1",
  "description": "CLI to hash build asset files",
  "keywords": [
    "kirby",
    "hash",
    "assets",
    "bundle"
  ],
  "homepage": "https://github.com/johannschopplich/hashup#readme",
  "bugs": {
    "url": "https://github.com/johannschopplich/hashup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/hashup.git"
  },
  "license": "MIT",
  "author": {
    "name": "Johann Schopplich",
    "email": "pkg@johannschopplich.com",
    "url": "https://johannschopplich.com"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "hashup": "./bin/hashup.cjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "bumpp package.json --commit --push --tag"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "^17.0.9",
    "bumpp": "^7.1.1",
    "cac": "^6.7.12",
    "colorette": "^2.0.16",
    "consola": "^2.15.3",
    "tiny-glob": "^0.2.9",
    "typescript": "^4.5.4",
    "unbuild": "^0.6.7"
  }
}
